spring.jpa.hibernate.ddl-auto=validate

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

spring.datasource.url=jdbc:postgresql://localhost:5432/ruligafoodservice
spring.datasource.username=postgres
spring.datasource.password=11102003