# ru-liga-food-service

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: main.yml
auth-service/: pom.xml
auth-service/src/main/java/ru/liga/: AuthServiceApplication.java
auth-service/src/main/java/ru/liga/config/: OAuth2SecurityConfig.java  UserAuthConverter.java  UserAuthenticationProvider.java
auth-service/src/main/java/ru/liga/controller/: AuthController.java
auth-service/src/main/java/ru/liga/dto/: RegDto.java  UserDto.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/ru/liga/: AuthServiceApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/ru/liga/: CloudGatewayApplication.java
cloud-gateway/src/main/java/ru/liga/config/: SecurityConfig.java
cloud-gateway/src/main/resources/: application.yaml
cloud-gateway/src/test/java/ru/liga/: CloudGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/ru/liga/config/: OAuth2ResourceServerConfig.java  RabbitConfig.java
common/src/main/java/ru/liga/dto/: ActionDTO.java  CourierStatus.java  CustomerDTO.java  CustomerRestaurantDTO.java  DeliveryDTO.java  DeliveryRestaurantDTO.java  DeliveryStatus.java  FullRestaurantDTO.java  GetDeliveriesResponseDTO.java  GetKitchenOrdersResponseDTO.java  GetOrdersResponseDTO.java  GetResponseDTO.java  GetRestaurantResponseDTO.java  ItemsDTO.java  KitchenOrderDTO.java  MenuItemsDTO.java  OrderConfirmationDTO.java  OrderCreationDTO.java  OrderDTO.java  RestaurantCreationDTO.java  RestaurantDTO.java  RestaurantMenuItemsDTO.java  RestaurantStatus.java
common/src/main/java/ru/liga/entity/: Courier.java  Customer.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java
common/src/main/java/ru/liga/entity/enums/: CourierStatus.java  OrderStatus.java  RestaurantStatus.java
common/src/main/java/ru/liga/mapper/: DeliveryMapper.java  KitchenOrderItemMapper.java  OrderItemMapper.java  OrderMapper.java  RestaurantMapper.java  RestaurantMenuItemMapper.java
common/src/main/java/ru/liga/mapper/abstraction/: AbstractMapper.java  ToDtoMapper.java  ToDtosMapper.java  ToEntityMapper.java
delivery-service/: pom.xml
delivery-service/src/main/java/ru/liga/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/ru/liga/deliveryservice/clients/: KitchenClient.java
delivery-service/src/main/java/ru/liga/deliveryservice/controller/: DeliveryController.java
delivery-service/src/main/java/ru/liga/deliveryservice/dto/: ActionDTO.java  CourierStatus.java  CustomerDTO.java  DeliveryDTO.java  DeliveryStatus.java  GetDeliveriesResponseDTO.java  RestaurantDTO.java  RestaurantStatus.java
delivery-service/src/main/java/ru/liga/deliveryservice/entity/: Courier.java  Customer.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java
delivery-service/src/main/java/ru/liga/deliveryservice/logging/: DeliveryServiceLoggingAspect.java
delivery-service/src/main/java/ru/liga/deliveryservice/mapper/: DeliveryMapper.java
delivery-service/src/main/java/ru/liga/deliveryservice/model/: Restaurant.java
delivery-service/src/main/java/ru/liga/deliveryservice/repository/: CourierRepository.java  OrderRepository.java
delivery-service/src/main/java/ru/liga/deliveryservice/service/: DeliveryService.java  QueueListener.java  RabbitMQDeliveryService.java
delivery-service/src/main/resources/: application.yaml
dependency-bom/: pom.xml
dependency_bom/: pom.xml
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/liga/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/java/ru/liga/kitchenservice/client/: OrderClient.java
kitchen-service/src/main/java/ru/liga/kitchenservice/clients/: KitchenClient.java
kitchen-service/src/main/java/ru/liga/kitchenservice/config/: RoutingMQConfig.java
kitchen-service/src/main/java/ru/liga/kitchenservice/controller/: KitchenController.java  RestaurantController.java  RestaurantMenuItemController.java
kitchen-service/src/main/resources/: application.properties  application.yaml
migration/: pom.xml
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: v.1.0.0.xml  v.1.0.1.xml  v.1.0.2.xml  v.1.0.3.xml  v.1.0.4.xml  v.1.0.5.xml  v.1.0.6.xml  v.1.0.7.xml  v.1.0.8.xml
migration/src/main/resources/db/changelog/v.1.0.0/: create-table-couriers.sql  create-table-customers.sql  create-table-order-items.sql  create-table-orders.sql  create-table-restaurant-menu-items.sql  create-table-restaurants.sql
migration/src/main/resources/db/changelog/v.1.0.1/: insert-into-couriers.sql  insert-into-customers.sql  insert-into-order-items.sql  insert-into-orders.sql  insert-into-restaurant-menu-items.sql  insert-into-restaurants.sql
migration/src/main/resources/db/changelog/v.1.0.2/: add-column-coordinates-to-couriers.sql  add-column-coordinates-to-customers.sql  add-column-coordinates-to-restaurant.sql  add-column-name-to-restaurant.sql  update-name-for-existing-restaurants.sql
migration/src/main/resources/db/changelog/v.1.0.3/: add-column-payment-to-courier.sql  alter-table-order-item.sql  alter-table-restaurant-menu-item.sql
migration/src/main/resources/db/changelog/v.1.0.4/: update-value-in-customers-table.sql  update-value-in-restaurants-table.sql
migration/src/main/resources/db/changelog/v.1.0.5/: update-couriers-table.sql  update-orders-table.sql  update-restaurants-table.sql
migration/src/main/resources/db/changelog/v.1.0.6/: update-couriers-table.sql
migration/src/main/resources/db/changelog/v.1.0.7/: drop-tables.sql
migration/src/main/resources/db/local/: liquibase.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/ru/liga/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  application.yaml
order-service/src/test/resources/: application.properties
(+83 files in other folders)
